#puerto
PORT=3000


# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=diplomado
DB_DIALECT=postgres

#Bycrypt
BCRYPT_SALT_ROUNDS=10

#JWT
JWT_SECRET = secret
JWT_EXPIRES_SECOND = 60*60